buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.application'
repositories {
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.1'
}

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '24'

    android {
        defaultConfig {
            minSdkVersion 19
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from 'C:/Android/Projects/TutuJuniorTest/app/build/outputs/apk/app-debug_debug.apk'
    into 'build/outputs/apk/'
    rename {
        'MainActivityTest-debug.apk'
    }
}

assembleDebug.dependsOn copyTask