# TutuJuniorTest

./: ForHRTuTu.txt  README.md
MainActivityTest/: build.gradle
MainActivityTest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/workspace/alex/tutujuniortest/: ApplicationTest.java
app/src/androidTest/java/com/workspace/alex/tutujuniortest/data/: DataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fromStationsSmall.json
app/src/main/java/com/workspace/alex/tutujuniortest/: MainActivity.java  SearchActivity.java
app/src/main/java/com/workspace/alex/tutujuniortest/data/: ArrivelData.java  DepartureData.java  TuTuData.java
app/src/main/java/com/workspace/alex/tutujuniortest/fragments/: AboutFragment.java  DatePickerFragment.java  SearchFragment.java  StationInfoFragment.java  TimingFragment.java
app/src/main/java/com/workspace/alex/tutujuniortest/models/: CityModel.java  StationModel.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_activity.xml  fragment_date.xml  fragment_search.xml  fragment_station_info.xml  fragment_timing.xml  list_item_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: fromstations.json  tostations.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/workspace/alex/tutujuniortest/: DataLoadTest.java  ExampleUnitTest.java  MainActivityTest.java  SearchActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
